@charset "UTF-8";

$text-main: "Barlow", sans-serif;

$fw-medium: 500;
$fw-semibold: 600;
$fw-bold: 700;

$fs-base: 16px;
$fs-header: 32px;
$fs-base-md: 20px;
$fs-header-md: 40px;

$px-S: 8px;
$px-M: 16px;
$px-L: 24px;
$px-XL: 32px;
$px-XXL: 40px;

$color-main: #003058;
$color-bg: #ffffff;
$color-accent: #0073ce;
$color-accent-2: #46d7ac;

$media-breakpoint-sm: 576px;
$media-breakpoint-md: 768px;
$media-breakpoint-lg: 992px;
$media-breakpoint-xl: 1200px;

#es-rc #es-rc-content {
  font-family: $text-main;
  font-size: $fs-base;
  font-weight: $fw-medium;
  line-height: 1.25;
  color: $color-main;
  background-color: $color-bg;
  max-width: 990px;
  margin: auto;
  container-type: inline-size;
  container-name: es-rc-content;

  ::selection {
    background-color: $color-accent-2;
    color: $color-main;
  }

  * {
    box-sizing: border-box;
  }

  p {
    margin: 0;
  }

  img {
    width: 100%;
    display: block;
    margin: 0 auto;
  }

  .es-section-title {
    font-size: $fs-header;
    font-weight: $fw-bold;
    text-align: center;
    text-wrap: balance;
    text-transform: uppercase;
    margin-block: $px-M;
  }

  .es-mobile {
    display: block;
    @container es-rc-content (min-width: 576px) {
      display: none;
    }
  }

  .es-desktop {
    display: none;
    @container es-rc-content (min-width: 576px) {
      display: block;
    }
  }

  .es-kv {
    &__left {
      position: relative;
      &__logo {
        background-color: $color-main;
        padding: 20px 20px 20px 40px;
        position: absolute;
        top: 0;
        right: 0;
        width: 150px;
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 21% 100%);
      }
      &__icon {
        position: absolute;
        width: 100px;
        top: 32%;
        right: 0;
      }
    }
    &__right {
      background-size: 150% 150%;
      background-position: 64%;
      background-repeat: no-repeat;
      position: relative;
      &__textCtn {
        padding: $px-XL;
      }
      &__title {
        color: $color-accent;
        font-weight: $fw-semibold;
        font-size: calc(0.8 * $fs-header);
        text-transform: uppercase;
        padding-bottom: $px-M;
        margin-bottom: $px-M;
        border-bottom: 5px solid $color-accent;
      }
      &__text {
        &--span {
          color: $color-accent;
          font-weight: $fw-bold;
          text-transform: uppercase;
        }
      }
      &__logo {
        max-width: 175px;
        padding: $px-M;
        position: absolute;
        top: 0;
        right: 0;
      }
      &__icon {
        max-width: 70px;
      }
    }
    @container es-rc-content (min-width: 340px) {
      &__right {
        &__title {
          font-size: $fs-header;
        }
      }
    }
    @container es-rc-content (min-width: 576px) {
      &__right {
        background-color: $color-accent;
        background-size: cover;
        background-position: center;
        padding: $px-XXL;
        &__textCtn {
          padding: 0;
          max-width: 380px;
          margin: auto;
        }
        &__wrapper {
          display: flex;
          align-items: center;
          gap: $px-M;
        }
      }
    }
    @container es-rc-content (min-width: 680px) {
      display: flex;
      position: relative;
      background-color: $color-accent;
      &__left {
        width: 46%;
      }
      &__right {
        width: 72%;
        position: absolute;
        right: 0;
        top: 0;
        height: 100%;
        background-color: unset;
        display: flex;
        align-items: center;
        justify-content: center;
        &__logo {
          max-width: 19%;
          right: 8%;
          top: 4%;
          padding: 0;
        }
      }
    }
    @container es-rc-content (min-width: 880px) {
      &__right {
        &__textCtn {
          max-width: 420px;
          margin-right: auto;
          margin-left: 20%;
        }
        &__title {
          font-size: $fs-header-md;
        }
        &__text {
          font-size: $fs-base-md;
        }
      }
    }
  }

  .es-features {
    background-color: $color-accent-2;
    color: $color-bg;
    padding: $px-L;
    &__wrapper {
      display: flex;
      flex-direction: column;
    }
    &__title {
      text-align: left;
      margin-top: 0;
    }
    &__subtitle {
      color: $color-main;
      font-size: calc(1.12 * $fs-base);
      margin-top: $px-L;
    }
    &__points {
      margin-top: $px-L;
      &__item {
        display: flex;
        justify-content: flex-start;
        gap: $px-S;
      }
      &__icon {
        width: $fs-base;
        height: $fs-base;
        margin: 0;
      }
    }
    &__badge {
      &Ctn {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: $px-M;
        margin-top: $px-L;
      }
      &__img {
        width: 25%;
        max-width: 100px;
      }
      &__text {
        color: $color-main;
        text-transform: uppercase;
        font-size: $fs-base;
        &--bold {
          font-weight: $fw-bold;
        }
      }
    }
    &__text {
      font-size: $fs-base;
      margin-top: $px-L;
    }
    &__hand {
      &__container {
        margin-right: -$px-L;
      }
    }
    &__shape {
      background-color: $color-main;
      clip-path: polygon(0 0, 100% 0%, 100% 100%, 16% 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: $px-M $px-M $px-M $px-XXL;
      gap: $px-M;
      max-width: 270px;
      margin-left: auto;
      margin-block: $px-L;
      &__text {
        text-transform: uppercase;
        font-weight: $fw-semibold;
        font-size: calc(0.7 * $fs-base);
        &--number {
          font-weight: $fw-semibold;
          font-size: calc(1.8 * $fs-base);
        }
      }
    }
    @container es-rc-content (min-width: 360px) {
      &__badge {
        &__text {
          font-size: calc(1.2 * $fs-base);
        }
      }
    }
  }
}
